SQL>create table user_role(username varchar2(20) primary key,password varchar2(12),rolecode varchar2(10));




SQL>create table account(accountnumber number(10) primary key,Insuredname varchar2(30),insuredstreet varchar2(40),insuredcity varchar2(15),insuredstate varchar2(15),insuredzip number(5),businesssegment varchar(30),username varchar2(20) references user_role(username));



SQL>create table policy(policynumber number(10) primary key,policypremium float(8),accountnumber number(10) references account(accountnumber));



SQL>create table  policy_details(policynumber number(10) references policy(policynumber),questionId varchar2(15),answer varchar2(30));




SQL>create table claim(claimnumber number(10) primary key,claimreason varchar2(30),accidentlocationstreet varchar2(40),accidentcity varchar2(15),accidentstate varchar2(15),accidentzip number(6),claimtype varchar2(30),policynumber number(10) references policy(policynumber));




SQL>insert into user_role values('admin','admin123','admin12345');



SQL> insert into account values(7365432728,'abcd','abcdstreet','chennai','tn',53327,'vehicle','admin');



SQL> insert into policy values(6752427652,3.8,7365432728);



SQL> insert into claim values(123,'accident','ganesh nagar','chennai','tamil nadu','764001','accident type',6752427652);




SQL>select * from claim where policynumber=(select policynumber from policy where accountnumber=(select accountnumber from account where username=(select username from user_role where username='admin')))












